spring.application.name = expensetracker
spring.datasource.url = jdbc:mysql://localhost:3306/java_db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Jatin123
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
